<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Продукция - Keramresource</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-wrapper">
    <header>
        <div class="container clearfix">
            <a href="index.html" class="main-logo"><img src="images/logo.png" alt=""></a>
            <p class="main-tagline">We're the best keramic company</p>
            <div class="lang-switch">
                <a href="#">Eng</a>
                /
                <a href="#" class="active">Рус</a>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="products.html">Продукция</a></li>
            <li><a href="gallery.html">Фотогалерея</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <div class="nav-decor"></div>

    <div class="container page-content page-content--products">
        <h1>Продукция</h1>
        <p>
            Успешно пройдены лабораторные исследования на&nbsp;базе ГП&nbsp;&laquo;Артемгеология&raquo; и&nbsp;ГП&nbsp;&laquo;Южгеология&raquo;. На&nbsp;добываемую глину предприятием разработаны Технические условия (ТУ&nbsp;У&nbsp;14.2-34063990-001:2008) с&nbsp;изменениями и&nbsp;дополнениями. Данные ТУ&nbsp;зарегистрированы в&nbsp;ГП&nbsp;&laquo;Донецкий региональный центр стандартизации, метрологии и&nbsp;сертификации&raquo; 18.01.2008&nbsp;г. (изменения и&nbsp;дополнения &#8470;&nbsp;1&nbsp;от&nbsp;05.06.2009&nbsp;г.; &#8470;&nbsp;2&nbsp;от&nbsp;22.07.2009&nbsp;г.; &#8470;&nbsp;3&nbsp;от&nbsp;28.08.2012&nbsp;г.).
        </p>
        <p>
            Контрольные пробы отбираются на&nbsp;всех этапах : разведки, добычи, складирования и&nbsp;отгрузки продукции.
        </p>
        <p>
            Добыча глин ведется по&nbsp;5&nbsp;сортам, каждый из&nbsp;которых уникален и&nbsp;находит свое применение в&nbsp;различных отраслях.
        </p>
        <div class="products-table">
            <table cellpadding="0" cellspacing="0" class="ta-c">
                <thead>
                <tr>
                    <th rowspan="2" class="regular va-m" style="width: 45%;">Наименование показателя</th>
                    <th colspan="5" class="regular th-2">Норма для марок глин (огнеупорные)</th>
                </tr>
                <tr>
                    <th class="gradient">Р-О</th>
                    <th class="gradient">Р-1</th>
                    <th class="gradient">Р-2</th>
                    <th class="gradient">Р-3</th>
                    <th class="gradient">НК</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="regular ta-l">Массовая доля на прокаленное вещество, %</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr-gray">
                    <td class="ta-l">- оксида алюминия (AI2O3)</td>
                    <td>26-30</td>
                    <td>24-26</td>
                    <td>22-24</td>
                    <td>20-22</td>
                    <td>15-20</td>
                </tr>
                <tr>
                    <td class="ta-l">- оксида железа (Fe2O3), не более</td>
                    <td>1,2</td>
                    <td>1,2</td>
                    <td>1,5</td>
                    <td>2,0</td>
                    <td>2,5</td>
                </tr>
                <tr class="tr-gray">
                    <td class="ta-l">- оксида титана (ТіО2), не более</td>
                    <td>1,6</td>
                    <td colspan="4">не нормируется</td>
                </tr>
                <tr>
                    <td class="regular ta-l">Потери массы при прокаливании (ППП), %, не более</td>
                    <td>12</td>
                    <td colspan="4">не нормируется</td>
                </tr>
                <tr class="tr-gray">
                    <td class="regular ta-l">Остаток на сите с сеткой № 0063, не более</td>
                    <td>2</td>
                    <td>6</td>
                    <td>8</td>
                    <td>8</td>
                    <td>10-15</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


</div>
<footer>
    <div class="container clearfix">
        <div class="footer-left">
            <ul class="footer-menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <p class="copyright">
                © 2012 Keramresource. Все права защищены.
            </p>

            <p class="made-by">Разработка сайта - <a href="http://attractgroup.com/" target="_blank">Attract Group</a></p>
        </div>
        <div class="footer-right">
            <div class="footer-contacts">
                <address>
                    г. Донецк 83086, ул. Артёма, 51
                </address>
                <p>Тел./факс: <a href="tel:+380623052333">8-062-305-23-33</a></p>
                <p>Тел.: <a href="tel:+380623048132">8-062-304-81-32</a></p>
                <p>Моб.: <a href="tel:+380676121928">8-067-612-1928</a></p>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>